USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USER_DB_HOST=user_db
USER_DB_PORT=27017

POSTING_SERVICE_HOST=posting_service
POSTING_SERVICE_PORT=8000
POSTING_DB_HOST=post_db
POSTING_DB_PORT=27017